* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $color-dark;
    // background-color: $color-main;
    // -webkit-font-smoothing: antialiased;
}

a {
    cursor: pointer;
}

p {
    margin-bottom: 12px;
    line-height: 2;
}

.logo {
    height: 52px;
    @media all and (max-width: $md-max) {
        height: 48px;
    }
    @media all and (max-width: $xs-max) {
        height: 40px;
    }
}