<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlockChain Mining Solutions</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
<body id="body">
    <div id="loader" class="loader" data-visible="true">
        <div class="loader__content">
            <img src="./assets/images/logo-icon.svg" class="loader--logo" alt="">
        </div>
    </div>
    <div id="scrollbar">
        <header class="header absolute" data-id="1" id="mobile-header">
            <div class="row">
                <div class="col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
                    <div class="row between-xs eq-height">
                        <div class="header__left">
                            <a href="#" title="BlockChain Mining Solutions">
                                <img src="./assets/images/logo.svg" class="logo" alt="">
                            </a>
                            <button class="burger" aria-label="Toggle navigation" id="js-nav-button">
                                <span class="burger__line"></span>
                            </button>
                        </div>
                        <!-- ./header__left -->
                        <div class="header__right">
                            <ul class="header__nav">
                                <li class="header__nav__item active"><a class="navLink" href="#home">Home</a></li>
                                <li class="header__nav__item"><a class="navLink" href="#about">About</a></li>
                                <li class="header__nav__item"><a class="navLink" href="#services">Services</a></li>
                                <li class="header__nav__item"><a class="navLink" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!-- ./header__right -->
                    </div>
                </div>
            </div>
        </header>
        <div id="home">
            <section class="hero row" id="hero">
                <div class="hero__cnt col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
                    <article class="white-box row">
                        <div class="white-box__image col-md-10 hide-xs show-md">
                            <img src="http://via.placeholder.com/650x540" class="full-width" alt="">
                            <div class="white-box__image--overlay"></div>
                        </div>
                        <article class="text-box col" data-visible="false">
                            <div class="text-box__bgtext">
                                <span>welcome</span>
                                <div class="text-box__subtitle"><span>/</span> welcome subtitle</div>
                            </div>
                            <div class="text-box__title col-sm-14 col-md-20"><h1>Cryptocurrency mining mainly focused on ethereum</h1></div>
                            <div class="text-box__content col-sm-21">
                                <p>Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum.</p>
                                <a href="#services" class="navLink button button--default">our services</a>
                            </div>
                        </article>
                        <!-- ./text-box -->
                    </article>
                    <footer class="hero__footer row between-xs">
                        <div class="hero__footer--social">
                            <strong>follow us</strong> 
                            <span class="separator"></span> 
                            <a href="#">facebook</a>
                            <a href="#">twitter</a></div>
                        <div class="hero__footer--rights">© 2018 BlockChain Mining Solutions. All Rights Reserved.</div>
                    </footer>
                </div>
                <!-- ./hero__cnt -->
                <div class="hero__bg">
                
                </div>
                <!-- ./hero__bg -->
            </section>
        </div>
        <!-- ./home -->
        <div class="header--wrap">
            <header class="header" data-id="2" data-visible="false">
                <div class="row">
                    <div class="col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
                        <div class="row between-xs eq-height">
                            <div class="header__left">
                                <a href="#" title="BlockChain Mining Solutions">
                                    <img src="./assets/images/logo.svg" class="logo" alt="">
                                </a>
                            </div>
                            <!-- ./header__left -->
                            <div class="header__right">
                                <ul class="header__nav">
                                    <li class="header__nav__item"><a class="navLink" href="#hero">Home</a></li>
                                    <li class="header__nav__item"><a class="navLink" href="#about">About</a></li>
                                    <li class="header__nav__item"><a class="navLink" href="#services">Services</a></li>
                                    <li class="header__nav__item"><a class="navLink" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <!-- ./header__right -->
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="about">
            <section class="row col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
                <article class="text-box text-box--have-margin" data-visible="false">
                    <div class="text-box__bgtext">
                        <span>about</span>
                        <div class="text-box__subtitle"><span>/</span> about what we do</div>
                    </div>
                    <div class="text-box__title col-sm-12 col-xs-20"><h1>Cryptocurrency mining mainly focused on ethereum</h1></div>
                    <div class="text-box__content col-md-14 col-xs-24">
                        <p>Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum. Each computer features eight 1070 gpus’s that generate around 230 M/HS.</p>
                    </div>
                </article>
                <!-- ./text-box -->
            </section>
            <section class="cover row col-sm-20 col-sm-offset-4">
                <article id="white-stripe" class="white-box">
                    <div class="white-box__title">GET IN TOUCH</div>
                    <div class="white-box__content">
                        <p>Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors.</p>
                        <a href="#contact" class="navLink button button--default">contact</a>
                    </div>
                </article>
                <div class="cover__image" style="background-image:url('https://www.ethereum.org/images/assets/1900/Ethereum-homestead-background-34.jpg')"></div>
            </section>
        </div>
        <!-- ./about -->
        <div id="services">
            <section class="row col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
                <article class="text-box text-box--have-margin" data-visible="false">
                    <div class="text-box__bgtext">
                        <span>services</span>
                        <div class="text-box__subtitle"><span>/</span> our services</div>
                    </div>
                    <div class="text-box__title col-sm-12 col-xs-20"><h1>Cryptocurrency mining mainly focused on ethereum</h1></div>
                    <div class="text-box__content col-sm-16 col-xs-24">
                        <p>Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum. Each computer features eight 1070 gpus’s that generate around 230 M/HS. We have our own warehouse  manage power, cooling, and device management.</p>
                    </div>
                </article>
                <!-- ./text-box -->
            </section>
            <section class="row">
                <article class="service col-sm-4 col-xs-20 col-sm-offset-6 col-xs-offset-2" data-visible="false">
                    <div class="service__nb" data-id="1">0<span>0</span></div>
                    <div class="service__title">Cryptocurrency mining</div>
                    <div class="service__border"></div>
                    <div class="service__content">Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum.</div>
                </article>
                <!-- ./service -->
                <article class="service col-sm-4 col-xs-20 col-sm-offset-2 col-xs-offset-2" data-visible="false">
                    <div class="service__nb" data-id="2">0<span>0</span></div>
                    <div class="service__title">Cryptocurrency mining</div>
                    <div class="service__border"></div>
                    <div class="service__content">Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum.</div>
                </article>
                <!-- ./service -->
                <article class="service col-sm-4 col-xs-20 col-sm-offset-2 col-xs-offset-2" data-visible="false">
                    <div class="service__nb" data-id="3">0<span>0</span></div>
                    <div class="service__title">Cryptocurrency mining</div>
                    <div class="service__border"></div>
                    <div class="service__content">Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum.</div>
                </article>
                <!-- ./service -->
                <article class="service col-sm-4 col-xs-20 col-sm-offset-6 col-xs-offset-2" data-visible="false">
                    <div class="service__nb" data-id="4">0<span>0</span></div>
                    <div class="service__title">Cryptocurrency mining</div>
                    <div class="service__border"></div>
                    <div class="service__content">Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors
                        people looking to signup. What we are offering is designed computers that mine ethereum.</div>
                </article>
                <!-- ./service -->
                <article class="service col-sm-4 col-xs-20 col-sm-offset-2 col-xs-offset-2" data-visible="false">
                    <div class="service__nb" data-id="5">0<span>0</span></div>
                    <div class="service__title">Cryptocurrency mining</div>
                    <div class="service__border"></div>
                    <div class="service__content">Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors
                        people looking to signup. What we are offering is designed computers that mine ethereum.</div>
                </article>
                <!-- ./service -->
            </section>
        </div>
        <!-- ./services -->
        <section id="contact" class="row col-sm-20 col-xs-20 col-sm-offset-2 col-xs-offset-2">
            <article class="text-box text-box--have-margin" data-visible="false">
                <div class="text-box__bgtext">
                    <span>contact</span>
                    <div class="text-box__subtitle"><span>/</span> get in touch</div>
                </div>
                <div class="text-box__title col-sm-10 col-xs-20"><h1>don't be afraid, it’s just a text message</h1></div>
                <div class="text-box__content col-lg-12 col-md-16 col-xs-24">
                    <p>Our project is about cryptocurrency mining mainly focused on ethereum mining. This site will be mainly for investors people looking to signup. What we are offering is designed computers that mine ethereum.</p>
                </div>
            </article>
            <!-- ./text-box -->
        </section>
        <div class="form-box col-lg-7 col-md-20 col-xs-20 col-md-offset-2 col-xs-offset-2">
            <article class="white-box">
                <div class="white-box__content">
                    <form action="">
                        <div class="form-box--group">
                            <label for="first_name" class="label">First name</label>
                            <input id="first_name" name="first_name" type="text" class="form--control" placeholder="Enter your name">
                        </div>
                        <!-- ./form-box--group -->
                        <div class="form-box--group">
                            <label for="last_name" class="label">Last name</label>
                            <input id="last_name" name="last_name" type="text" class="form--control" placeholder="Enter your last name">
                        </div>
                        <!-- ./form-box--group -->
                        <div class="form-box--group error">
                            <label for="email" class="label">Email</label>
                            <input id="email" name="email" type="email" class="form--control" placeholder="Enter your email address">
                        </div>
                        <!-- ./form-box--group -->
                        <div class="form-box--group error">
                            <label for="phone" class="label">Phone</label>
                            <input id="phone" name="phone" type="tel" class="form--control" placeholder="Enter your phone number">
                        </div>
                        <!-- ./form-box--group -->
                        <div class="form-box--group full-width">
                            <label for="message" class="label">Message</label>
                            <textarea id="message" name="message" class="form--control" placeholder="Type your message here ..."></textarea>
                        </div>
                        <!-- ./form-box--group -->
                        <div class="form-box--errors">
                            <span>Some error messages goes here ...</span>
                        </div>
                        <!-- ./form-box--errors -->
                        <div class="form-box--buttons">
                            <button type="submit" class="button button--default">send</button>
                        </div>
                        <!-- ./form-box--button -->
                    </form>
                </div>
            </article>
        </div>
        <!-- ./form-box -->
        <div class="row col-sm-10 col-xs-20 col-sm-offset-2 col-xs-offset-2">
            <footer class="footer">
                <img src="./assets/images/logo.svg" class="logo" alt="">
                <div class="copyright">© 2018 BlockChain Mining Solutions. <span>All Rights Reserved.</</div>
            </footer>
        </div>
    </div>
    <!-- ./scrollbar -->

    <div id="mobile-menu" class="mobile-menu">
        <div class="mobile-menu__content">
            <ul class="mobile-menu__nav">
                <li class="mobile-menu__nav__item">
                    <a class="navLink" href="#hero">Home</a>
                </li>
                <li class="mobile-menu__nav__item">
                    <a class="navLink" href="#about">About</a>
                </li>
                <li class="mobile-menu__nav__item">
                    <a class="navLink" href="#services">Services</a>
                </li>
                <li class="mobile-menu__nav__item">
                    <a class="navLink" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ./mobile-menu -->


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/vendor/smooth-scrollbar.js"></script>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js"></script>

    <script src="./js/script.min.js"></script>
</body>
</html>