@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
// @font-face {
//     font-family: 'Nexa';
//     src: url('../assets/webfonts/nexa_bold-webfont.woff2') format('woff2'), url('../assets/webfonts/nexa_bold-webfont.woff') format('woff');
//     font-weight: bold;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'Nexa';
//     src: url('../assets/webfonts/nexa_light-webfont.woff2') format('woff2'), url('../assets/webfonts/nexa_light-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }