.burger {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -4px;
  right: -8px;
  border-radius: 4px;
  z-index: 10;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  border: 0;
  z-index: 20;
  @media all and (min-width: $sm-start) {
      display: none;
  }
}
.burger__line {
  position: relative;
  margin-top: 9px;
  margin-bottom: 9px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -1.5px;
}
.burger__line, .burger__line:before, .burger__line:after {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
  outline: 1px solid transparent;
  -webkit-transition-property: background-color, -webkit-transform;
  transition-property: background-color, -webkit-transform;
  transition-property: background-color, transform;
  transition-property: background-color, transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.burger__line:before, .burger__line:after {
  position: absolute;
  content: "";
}
.burger__line:before {
  top: -9px;
}
.burger__line:after {
  top: 9px;
}
.burger__line--active {
  background-color: transparent;
}
.burger__line--active:before {
  -webkit-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}
.burger__line--active:after {
  -webkit-transform: translateY(-9px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}
.burger__line--active:before, .burger__line--active:after {
  background-color: #000;
}
.burger:hover {
  cursor: pointer;
}