.button {
    height: 40px;
    width: 140px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    @include m('default') {
        border-radius: 20px;
        background: $color-main;
        background: linear-gradient(30deg, darken($color-main, 10%), $color-main);
        color: white;
        text-shadow: 0 0 8px rgba(0,0,0,0.1);
        transition: all 0.6s;
        span {
            &:after {
                content: '>';
                line-height: 1;
                padding-left: 6px;
                transition: all 0.2s;
            }
        }
        &:hover {
            background: linear-gradient(30deg, $color-main, $color-main);
            span {
                &:after {
                    padding-left: 16px;
                }
            }
        }
    }
}