form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-box {
    width: 100%;
    position: absolute;
    right: 8.33333%;
    bottom: 0;
    @media all and (max-width: $md-max) {
        position: initial;
        margin-bottom: 5vw;
    }
    .white-box {
        width: 100%;
    }
    @include m('group') {
        margin-bottom: 24px;
        transition: all 0.3s;
        @media all and (max-width: $md-max) {
            position: initial;
            width: calc( 50% - 16px );
        }
        @media all and (max-width: $phone-max) {
            width: 100%;
        }
        &.error {
            color: red;
            .form--control {
                border-color: red;
            }
        }
    }
    @include m('errors') {
        min-height: 44px;
        line-height: 1;
        font-size: 13px;
        color: red;
    }
}


.form--control {
    width: 100%;
    background: white;
    padding: 10px 16px;
    // box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 12px rgba( $color-dark, 0.1 );
    color: black;
    font-size: 14px;
    font-weight: bold;
    outline: 0;
    transition: all 0.3s;
    &::placeholder {
        font-weight: normal;
        color: lighten($color-dark, 50%);
    }
}

.label {
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: 13px;
    @media all and (max-width: $md-max) {
        margin-bottom: 8px;
    }
}

textarea {
    resize: none;
    min-height: 120px;
}