.header {
    // height: 52px;
    width: 100%;
    padding: 16px 0;
    left: 0;
    top: 0;
    box-sizing: content-box;
    box-shadow: 0 0 calc( 100vw / 24 ) rgba( $color-dark, 0 );
    transition: box-shadow, padding 0.4s;
    z-index: 10;
    @media all and (max-width: $xs-max) {
        background: white;
        box-shadow: 0 0 calc( 100vw / 24 ) rgba( $color-dark, 0.1 );
        padding: 12px 0;
    }
    &[data-id="2"] {
        @media all and (max-width: $xs-max) {
            display: none !important;
        }
    }
    &.absolute {
        position: absolute;
    }
    &.fixed {
        position: fixed;
        top: 0;
        background: white;
        z-index: 100;
        box-shadow: 0 0 calc( 100vw / 24 ) rgba( $color-dark, 0.1 );
        padding: 24px 0;
        @media all and (max-width: $md-max) {
            padding: 16px 0;
        }
    }
    @include e('left') {
        opacity: 0;
        @media all and (max-width: $xs-max) {
            width: 100%;
            position: relative;
            z-index: 100;
        }
    }
    @include e('right') {
        display: flex;
        @media all and (max-width: $xs-max) {
            display: none;
        }
    }
    @include e('nav') {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-right: -24px;
        @include e('item') {
            opacity: 0;
            font-size: 12px;
            a {
                font-weight: bold;
                color: $color-dark;
                text-transform: uppercase;
                padding: 12px 24px;
                transition: color 0.2s;
                @media all and (max-width:$xs-max) {
                    padding: 12px 20px;
                }
                &:hover {
                    color: $color-main;
                }
            }
            &:not(:last-child) {
                &:after {
                    content: '/';
                    font-weight: bold;
                    color: $color-main;
                }
            }
            &.active {
                a {
                    color: $color-main;
                }
            }
        }
    }
}