.hero {
    width: 100%;
    height: 100vh;
    background-color: $color-light;
    background: $color-light url('../assets/images/pattern.png') top left;
    @media all and (max-width: $phone-max) {
        height: initial;
        padding: 0;
        padding-top: 67px;
    }
    
    @include e('cnt') {
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        @media all and (max-width: $phone-max) {
            width: 100%;
            max-width: 100%;
            margin: 0;
            display: block;
            flex-basis: 100%;
        }
        .white-box {
            align-items: center;
        }
        .text-box {
            margin-left: calc( 100vw / 24 );
            @media all and (max-width: $sm-max) {
                margin-left: 0;
            }
        }
    }
    @include e('footer') {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 24px 0;
        font-size: 13px;
        @media all and (max-width: $xs-max) {
            flex-direction: column;
            align-items: center;
        }
        @media all and (max-width: $phone-max) {
            display: none;
        }
        @include m('rights') {
            opacity: 0;
        }
        @include m('social') {
            display: flex;
            align-items: center;
            opacity: 0;
            @media all and (max-width: $xs-max) {
                margin-bottom: 16px;
            }
            .separator {
                height: 2px;
                width: 60px;
                background: $color-main;
                display: inline-block;
                margin: 0 12px;
            }
            a {
                margin-right: 16px;
            }
        }
    }
    @include e('bg') {
        position: absolute;
        z-index: 1;
    }
}