.mobile-menu {
    width: 100%;
    position: fixed;
    bottom: 100%;
    top: 67px;
    background: white;
    // border-bottom: 1px solid $color-main;
    overflow: hidden;
    @media all and (min-width: $sm-start) {
        display: none;
    }
    .header__left {
        opacity: 1;
    }
    @include e('content') {
        height: 100%;
        display: flex;
        justify-content: center;
    }
    @include e('nav') {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        list-style: none;
        @include e('item') {
            margin: 2vw 0;
            opacity: 0;
            @media all and (min-width: $sm-start) {
                margin: 4vw 0;
            }
            a {
                display: block;
                font-size: 4vw;
                line-height: 1;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}