.service {
    margin-bottom: 6vw;
    @media all and (max-width:$phone-max) {
        margin-bottom: 16vw;
    }
    @include e('nb') {
        @include vw(100px, 0px);
        line-height: .9 !important;
        margin-bottom: 1.3vw;
        opacity: 0;
        @media all and (max-width:$phone-max) {
            text-align: center;
        }
        span {
            opacity: 0;
            display: inline-block;
        }
    }
    @include e('title') {
        @include vw(24px, 0px);
        font-weight: bold;
        text-transform: uppercase;
        @media all and (max-width:$phone-max) {
            font-size: 15px;
            line-height: 1.4;
            text-align: center;
        }
    }
    @include e('border') {
        width: 25%;
        margin: 2vw 0;
        @media all and (max-width:$phone-max) {
            margin: 6vw auto;
        }
        &:before { 
            content: '';
            height: 2px;
            width: 100%;
            background: $color-main;
            display: block;
        }
    }
    @include e('content') {
        line-height: 1.6;
        text-align: justify;
        text-align-last: left;
    }
}