.text-box {
    position: relative;
    padding-left: calc( 100vw / 24 );
    @media all and (max-width:$phone-max) {
        padding-left: 0;
        text-align: center;
    }
    @include m('have-margin') {
        margin: 7vw 0;
    }
    @include e('bgtext') {
        @include vw(130px, 0px);
        letter-spacing: -.2vw;
        line-height: 1;
        pointer-events: none;
        user-select: none;
        color: $color-light;
        font-weight: bold;
        margin-left: calc( 100vw / 24 * -1 );
        text-indent: -5px;
        position: relative;
        // opacity: 0;
        text-shadow: 0 0 1px rgba(0,0,0,0.2);
        & > span {
            margin-bottom: -1vw;
            display: block;
            opacity: 0;
        }
    }
    @include e('subtitle') {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        line-height: 1;
        color: $color-dark;
        letter-spacing: 0;
        left: calc( 100vw / 24 );
        bottom: 1vw;
        opacity: 0;
        @media all and (max-width: $xs-max) {
            font-size: 13px;
        }
        @media all and (max-width: $phone-max) {
            text-align: center;
            position: initial;
            margin-top: -13px;
            line-height: 0;
        }
        span {
            padding-right: 6px;
            color: $color-main;
            display: inline;
        }
    }
    @include e('title') {
        text-transform: uppercase;
        margin: 32px 0;
        margin-left: calc( 100vw / 24 * -1 );
        opacity: 0;
        @media all and (max-width: $phone-max) {
            margin-left: 0;
            width: 100%;
            max-width: 100%;
        }
        h1 {
            @include vw(38px, 4px);
            margin: 0;
        }
    }
    @include e('content') {
        font-size: 16px;
        text-align: justify;
        text-align-last: left;
        opacity: 0;
        .button {
            margin-top: 32px;
        }
        @media all and (max-width: $md-max) {
            font-size: 14px;
        }
    }
}