.white-box {
    width: 100%;
    background-color: white;
    padding: calc( 100vw / 24 );
    box-shadow: 0 0 calc( 100vw / 24 ) rgba( $color-dark, 0.1 );
    @media all and (max-width: $sm-max) {
        padding: calc( 100vw / 12 );
    }
    @include e('title') {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 2vw;
    }
    @include e('content') {
        line-height: 1.8;
    }
    @include e('image') {
        opacity: 0;
        position: relative;
        @include m('overlay') {
            width: calc( 100% + 2px );
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
            z-index: 2;    
        }
    }
    &#white-stripe {
        width: 29.16667vw;
        position: relative;
        z-index: 10;
        margin-top: 7vw;
        .button {
            margin-top: 2vw;
        }
        @media all and (max-width: $md-max) {
            width: 32vw;
            margin-top: 10vw;
        }
        @media all and (max-width: $xs-max) {
            width: 56%;
            margin-top: 17vw;
        }
        @media all and (max-width: $phone-max) {
            display: none;
        }
    }
}